apply plugin: 'org.springframework.boot'


configure(project) {
    apply from: "${rootDir}/gradle/starter/docker.gradle"
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-spring-service-connector:2.0.1.RELEASE'
    // If you intend to deploy the app on Cloud Foundry, add the following
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.1.RELEASE'
    compile("org.jboss.resteasy:async-http-servlet-3.0:${resteasyAsyncHttpVersion}")
    compile("org.jboss.resteasy:resteasy-servlet-initializer:${resteasyVersion}")
    compile("org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${keycloakSpringBootVersion}")
    compile("javax.servlet:javax.servlet-api:3.1.0")
//    compile("com.zaxxer:HikariCP:2.7.4")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${keycloakSpringBootVersion}")
    compile("org.keycloak:keycloak-dependencies-server-all:${keycloakVersion}")
    compile("com.h2database:h2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    apt("org.springframework.boot:spring-boot-configuration-processor:${keycloakSpringBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${keycloakSpringBootVersion}")
    testCompile("org.keycloak:keycloak-authz-client:${keycloakVersion}")
}


springBoot {
    //noinspection GroovyAccessibility
    requiresUnpack = ['org.keycloak:keycloak-model-jpa']
}