# xcs

cloudservices/: build.gradle  docker-compose.yml  gradle.properties  manifest.yml  settings.gradle
cloudservices/config-provider/: build.gradle
cloudservices/config-provider/src/main/java/cloud/services/config/provider/: CloudConfigProviderApplication.java  CloudServiceConfigProviderApplication.java
cloudservices/config-provider/src/main/resources/: application.yml
cloudservices/gradle/starter/: applyPlugins.gradle  buildscript.gradle  dependencies.gradle  repositories.gradle
cloudservices/gradle/wrapper/: gradle-wrapper.properties
cloudservices/service-registry/: build.gradle
cloudservices/service-registry/src/main/java/: CloudServiceRegistryApplication.java
ngx/ngx-school/: .angular-cli.json  interactive-build.sh  package.json
ngx/ngx-security/: .gitignore  interactive-build.sh  package.json
ngx/ngx-security/e2e/: app.e2e-spec.ts
ngx/ngx-translate/: README.md
ngx/ngx-translate/src/: index.html
ngx/ngx-views/: .gitignore  package.json
school/: gradle.properties  settings.gradle
school/gradle/starter/: buildscript.gradle  mavenBom.gradle
school/school-service/: build.gradle
school/school-service/src/main/java/school/: RootPackage.java  SchoolServiceApplication.java
school/school-service/src/main/java/school/endpoint/: SchoolEndpoint.java
school/school-service/src/main/java/school/model/: School.java
school/school-service/src/main/java/school/repository/: SchoolRepository.java
school/school-service/src/main/java/school/service/: SchoolService.java  SchoolServiceImpl.java
school/school-service/src/main/resources/: application.yml
school/school-service/src/test/java/school/: SchoolServiceApplicationTests.java
school/school-service/src/test/resources/: application.yml
security/: gradle.properties  kinght.sh  manifest.yml  settings.gradle
security/gradle/cloud/: cloud.gradle  dependencies.gradle  mavenBom.gradle
security/gradle/starter/: buildscript.gradle  dependencies.gradle
security/uaa-client-keycloak-starter/: build.gradle
security/uaa-client-keycloak-starter/src/main/java/uaa/client/keycloak/: UaaClientKeycloakAutoConfiguration.java
security/uaa-client-keycloak-starter/src/main/java/uaa/client/keycloak/config/: UaaClientConfiguration.java
security/uaa-client-keycloak-starter/src/main/java/uaa/client/keycloak/registry/: EndpointResourceFinder.java  KeycloakHealthCheckHandler.java  KeycloakHealthIndicator.java  KeycloakResourceRegistration.java  KeycloakResourceRegistry.java
security/uaa-client-keycloak-starter/src/test/java/uaa/client/keycloak/: AbstractUaaKeycloakIntegrationTests.java  AbstractUaaKeycloakServiceApplication.java  UaaClientKeycloakTests.java
security/uaa-client-keycloak-starter/src/test/java/uaa/client/keycloak/registry/: KeycloakResourceRegistryIntegrationTests.java
security/uaa-client-keycloak-starter/src/test/java/uaa/keycloak/service/client/: XcsUaaServiceClientApplication.java  XcsUaaServiceClientApplicationTests.java
security/uaa-client-keycloak-starter/src/test/resources/: application.yml
security/uaa-keycloak/: build.gradle
security/uaa-keycloak/src/main/java/uaa/keycloak/: UaaKeycloakServiceApplication.java
security/uaa-keycloak/src/main/java/uaa/keycloak/security/: EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
security/uaa-keycloak/src/main/resources/: application.yml
security/uaa-keycloak/src/test/java/uaa/keycloak/: UaaKeycloakServiceApplicationTests.java
