group=io.github.devbhuwan
version=1.0-SNAPSHOT
task=build
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
springCloudVersion=Finchley.M2
springCloudServicesVersion=1.6.0.RELEASE
springBootVersion=1.5.9.RELEASE
keycloakSpringBootVersion=1.5.9.RELEASE
keycloakVersion=3.4.1.Final
resteasyAsyncHttpVersion=3.0.19.Final
resteasyVersion=3.1.4.Final
