apply from: "./repositories.gradle";
repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {
    def props = new Properties()
    file("../../gradle.properties").withInputStream { props.load(it) }
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${props.getProperty("springBootVersion")}")
    classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.6")
    classpath("org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16")
    classpath("org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.7")
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
}