dependencyManagement {
    imports {
        //noinspection GroovyAssignabilityCheck
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        //noinspection GroovyAssignabilityCheck
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
