group=io.github.devbhuwan
version=1.0-SNAPSHOT
task=build
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
springCloudVersion=Finchley.M5
springCloudServicesVersion=2.0.1.RELEASE
springBootVersion=2.0.0.M6
easyPowerMockVersion=1.7.3